# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Mouse mode
set -g mouse on

# Better bindings to split windows
bind -r '\' split-window -h
bind -r '-' split-window -v

# Bindings to split windows with initial path as path of current pane
bind -r '|' split-window -h -c '#{pane_current_path}'
bind -r '_' split-window -v -c '#{pane_current_path}'
