[gd_scene load_steps=9 format=3 uid="uid://oifs4mtojh2u"]

[ext_resource type="PackedScene" uid="uid://dkvrohfyjtdj3" path="res://ShellSphere/shell_sphere.tscn" id="3_lbkpd"]
[ext_resource type="Shader" path="res://ShellSphere/shell_sphere_shader.gdshader" id="4_44j6c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2b4ie"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xw6fu"]
sky_material = SubResource("ProceduralSkyMaterial_2b4ie")

[sub_resource type="Environment" id="Environment_jagpk"]
background_mode = 2
sky = SubResource("Sky_xw6fu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vx1sw"]
render_priority = 0
shader = ExtResource("4_44j6c")
shader_parameter/shell_offset_strength = 0.05
shader_parameter/shell_top_color = Color(0.3, 0.1, 0.1, 1)
shader_parameter/shell_bottom_color = Color(0.7, 0.5, 0.5, 1)
shader_parameter/shell_strand_constant = 3.0
shader_parameter/shell_strand_strength = 1.0
shader_parameter/shell_strand_add_strength = 1.5
shader_parameter/shell_strand_minus_strength = 1.0
shader_parameter/shell_strand_divide_constant = 1.0
shader_parameter/shell_movement = true
shader_parameter/shell_movement_speed = 3.0
shader_parameter/uv_scale = 50.0
shader_parameter/worley_columns = 5.0
shader_parameter/worley_rows = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_5cvjh"]
material = SubResource("ShaderMaterial_vx1sw")

[sub_resource type="MultiMesh" id="MultiMesh_h07bc"]
transform_format = 1
use_colors = true
use_custom_data = true
instance_count = 8
mesh = SubResource("SphereMesh_5cvjh")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0.125, 1, 1, 1, 0.125, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0.25, 1, 1, 1, 0.25, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0.375, 1, 1, 1, 0.375, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0.5, 1, 1, 1, 0.5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0.625, 1, 1, 1, 0.625, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0.75, 1, 1, 1, 0.75, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0.875, 1, 1, 1, 0.875)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.742596, -0.432957, 0.510979, 0.630739, -0.195545, 0.750953, -0.225212, 0.879949, 0.418294, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jagpk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="ShellSphere" parent="." instance=ExtResource("3_lbkpd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 1, -1)
uv_scale = 16.0

[node name="@MultiMeshInstance3D@17240" type="MultiMeshInstance3D" parent="ShellSphere"]
multimesh = SubResource("MultiMesh_h07bc")
