MACHINE ?= "stm32mp1"

# Collect build statistics
USER_CLASSES ?= "buildstats"

# Disk Space Monitoring
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# Disable interactive patch resolution.
PATCHRESOLVE = "noop"

# Memory Resident Bitbake
BB_SERVER_TIMEOUT = "60"

# Build linux kernel headers into "populate_sdk" for linux driver development
TOOLCHAIN_TARGET_TASK += "kernel-devsrc"

# Qemu configuration
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

CONF_VERSION = "2"
